#about-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #FFA638;
    font-size: 35px;
    height: 20vh;
}

#about-intro-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#about-intro-part>h1 {
    position: absolute;
    text-align: center;
    color: white;
}

#about-main-container>#about-intro-part>figure {
    width: 100%;
}

#about-main-container>#about-intro-part>figure>img {
    width: 100%;
}