#about-sec1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
}
  
  .about-sec1-card {
    width: 85%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }
  
  #about-problems {
    flex-direction: row-reverse;
  }
  
  .about-card-img {
    width: 50%;
  }
  
  .about-card-img > img {
    width: 100%;
  }
  
  .about-texts {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: #fea538;
    gap: 10px;
  }
  
  .about-texts :first-child {
    font-size: 32px;
    line-height: 148%;
  }
  
  .about-texts :last-child {
    font-size: 18px;
    line-height: 28px;
  }
  
  @media (max-width: 950px) {
    .about-card-img {
      width: 45%;
    }
  
    .about-texts {
      width: 50%;
    }
  
    .about-texts :first-child {
      font-size: 26px;
    }
  
    .about-texts :last-child {
      font-size: 12px;
    }
  }
  
  @media (max-width: 700px) {
    #about-sec1 {
      gap: 100px;
    }
  
    .about-sec1-card {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 20px;
    }
  
    #about-problems {
      flex-direction: column;
    }
  
    .about-card-img {
      width: 80%;
    }
  
    .about-texts {
      width: 100%;
    }
  
    .about-texts :first-child {
      font-size: 22px;
    }
  
    .about-texts :last-child {
      font-size: 10px;
    }
  }
  
  @media (max-width: 400px) {
    #about-sec1 {
      gap: 50px;
    }
  
    .about-sec1-card {
      gap: 10px;
    }
  
    .about-texts :first-child {
      font-size: 18px;
    }
  
    .about-texts :last-child {
      font-size: 8px;
    }
  }
  