#footer {
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    background: linear-gradient(76.02deg, #ff9d2d 1.66%, #ffd877 93.21%);
  }
  
  .footer-about {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
  }
  
  .footer-about > p {
    width: 70%;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: #000000;
    opacity: 0.7;
  }
  
  .footer-logo {
    cursor: pointer;
    width: 90px;
  }
  
  .footer-logo > img {
    width: 100%;
  }
  
  .footer-icon-container {
    width: 18%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-icons-figure {
    height: 15%;
  }
  
  .footer-icons-figure > img {
    height: 100%;
  }
  
  .footer-markets-container {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-markets-figure {
    width: 48%;
  }
  
  .footer-markets-figure > img {
    width: 100%;
  }
  
  @media (max-width: 900px) {
    #footer {
      height: 100px;
    }
  
    .footer-about > p {
      font-size: 10px;
    }
  
    .footer-logo {
      width: 90px;
    }
  }
  
  @media (max-width: 800px) {
    #footer {
      height: auto;
      flex-direction: column;
      padding: 5%;
      gap: 3rem;
    }
  
    .footer-about {
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
  
    .footer-about > p {
      width: 80%;
      font-size: 18px;
    }
  
    .footer-logo {
      width: 120px;
    }
  
    .footer-icon-container {
      width: 30%;
    }
  
    .footer-markets-container {
      width: 100%;
      justify-content: center;
      gap: 10px;
    }
  
    .footer-markets-figure {
      width: 130px;
    }
  }
  
  @media (max-width: 550px) {
    #footer {
      gap: 2rem;
    }
  
    .footer-about > p {
      width: 80%;
      font-size: 14px;
    }
  
    .footer-logo {
      width: 80px;
    }
  
    .footer-markets-container {
      gap: 10px;
    }
  
    .footer-icon-container {
      width: 50%;
    }
  
    .footer-markets-figure {
      width: 100px;
    }
  }
  