#main-order-container {
  width: 100%;
}

#main-order-container>h1 {
  color: white;
  text-align: center;
  padding-top: 5%;
}

#order-inside-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 15%;
  font-family: "Gill Sans", sans-serif;
  gap: 3rem;
}

#order-sec1>h1 {
  color: #ffffff;
}

.order-sec1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0;
}

.order-sec1-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.order-sec1-card {
  width: 100%;
  height: 280px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 8px;
  color: #000000;
}

.order-sec1-card-figure {
  width: 26%;
  height: 100%;
}

.order-sec1-card-figure>img {
  max-width: 100%;
  height: 100%;
}

.order-sec1-card-texts {
  width: 31%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;

  font-weight: 800;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.03em;

  color: #000000;
}

.order-sec1-card-btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-sec1-card-btns>button {
  width: 48%;
  height: 40px;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.order-sec1-card-btns :first-child {
  border: 1px solid #ff0000;
  background: none;
  color: #000000;
}

.order-sec1-card-btns :first-child:hover {
  background: #ff0000;
  color: #ffffff;
}

.order-sec1-card-btns :last-child {
  background: none;
  border: 1px solid #0077ff;
}

.order-sec1-card-btns :last-child:hover {
  background: #0077ff;
  color: #ffffff;
}