#home-last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2rem;
    width: 70%;
    padding-top: 5%;
    padding-bottom: 10%;
}

#home-last-section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#home-last-section-head>h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 160%;
}

#home-last-section-head>a {
    color: #E58211;
    border-bottom: 1px solid #E58211;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
}

#home-last-section-inside {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 300px;
}

#home-last-section-inside-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #FDF6EE;
    height: 100%;
    padding: 2% 4%;
    width: 50%;
}

#home-last-section-inside-left>figure {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#home-last-section-inside-left>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    width: 60%;
}

#home-last-section-inside-left>div>p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.7;
}

#home-last-section-inside-left>div>button {
    width: 50%;
    background: none;
    border: 1.5px solid #E58211;
    height: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #E58211;
    line-height: 160%;
    transition: 0.4s ease-in-out;
}

#home-last-section-inside-left>div>button:hover {
    background-color: #E58211;
    transition: 0.4s ease-in-out;
    color: white;
}

@media (max-width: 1250px) {
    #home-last-section-inside {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        height: 70vh;
    }

    #home-last-section-inside-left {
        width: 100%;
    }
}

@media (max-width: 750px) {
    #home-last-section-inside {
        height: 150vh;
    }

    #home-last-section-inside-left {
        display: flex;
        width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    

    #home-last-section-inside-left>div {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #home-last-section-inside-left>div>p {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 160%;
        opacity: 0.7;
    }

    #home-last-section-inside-left>div>button {
        width: 100%;
    }

    #home-last-section-head>h1,
    a {
        margin-top: 10%;
        font-size: 100%;
    }
}