#home-fourth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 10%;
    gap: 2rem;
}

#home-fourth-section>figure {
    width: 50%;
}

#home-fourth-section>figure>img {
    width: 100%;
}

#home-fourth-section>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

#home-fourth-section>div>p {
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7
}

#home-fourth-section>div>button:hover {
    box-shadow: -5px 10px 4px rgba(0, 0, 0, 0.3);
    transition: 0.4s ease-in-out;
}
#home-fourth-section>div>button {
    background-color: #e58211;
    border: none;
    transition: 0.4s ease-in-out;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 60px;
    line-height: 160%;
    outline: none;
    width: 180px;
}

@media (max-width: 800px) {
    #home-fourth-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }

    #home-fourth-section>figure {
        width: 60%;
    }
    
    #home-fourth-section>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #home-fourth-section>div>p {
        font-size: 100%
    }

    #home-fourth-section>div>button {
        width: 100%;
    }
}