#navbar-main-container {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #ffffff;
}

#navbar-main-container>figure {
    width: 93px;
    height: 40px;
}

#navbar-main-container>figure>img {
    width: 100%;
    height: 100%;
}

#navbar-main-right-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

#navbar-main-right-content a {
    color: black;
    font-size: 18px;
    transition: 0.2s ease-in-out;
}

#navbar-main-right-content a.active {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

#navbar-menu-icon {
    display: none;
}

.drawer-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 99999;
}

.drawer-body .open {
    transform: translate(10%);
    z-index: 9999;
}

#drawer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    position: relative;
    padding-top: 60px;
    gap: 20px;
    padding-bottom: 20px;
}

.drawer {
    width: 300px;
}

#close-appabr-navbar-div {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 5%;
    padding-left: 5%;
}

@media (max-width: 750px) {
    #navbar-menu-icon {
        display: block;
    }

    #navbar-main-right-content a {
        display: none;
    }
}